#! /bin/bash

pkgname="aur-box"
provides=("${pkgname}")
conflicts=("${pkgname}")

pkgrel=2
arch=("any")
url="https://gitlab.com/es20490446e/${pkgname}"
license=("AGPL")

makedepends=("git")
source=("git+${url}.git")
sha256sums=("SKIP")


Web=$(
	curl --silent "${url}"
)


depends=($(
	curl --silent "${url}/-/raw/master/info/dependencies.txt" |
	cut --delimiter='"' --fields=2
))


pkgdesc=$(
	echo "${Web}" |
	grep "og:description" |
	cut --delimiter='"' --fields=2
)


pkgver=$(
	echo "${Web}" |
	grep "project-stat-value" |
	grep "commits" | 
	cut --delimiter='>' --fields=7 |
	cut --delimiter='<' --fields=1
)


package () {
	cp --recursive "${srcdir}/${pkgname}/root"/* "${pkgdir}"
}

